PORT=5001
MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL2="mongodb://127.0.0.1:27017/chat"
ORIGIN="http://localhost:3000"
COOKIE_SECRET_KEY="da83d66febaa43d1bf1fadc46d37747464efc2c8ddb32df807f0df2dc58e28b27f888531e2f14adba56f96da8bda90962ee125cede30644b25f7f1cd84df4837"






















































# useless
CHAT_SYM_KEY="lk2SKx+ORoN40UOsIsvia0thAiTVDaYClqcUd1Qx5FwpBziX9F/s2LEWATKN6sA8oVgVuWIpi3q0Hq9p09dAsm5nsgqp341FDpSqbUZgI62x3im58M1tRIxZCR8U93wfJ5A8GiUL+bC7ZPy8NP2pJNqXclRFa+ikuaNs10GHaVu3T0FEx/GPUzJ5K59fANeG5g16EVADOQNOZXvGy4TrfyO+brnlqq2LuRObDiBrO7KrlADoiI+oBK5HMJVwJ841cwh/cpFsWo/YpoEDMRz8psWkujuGqGF3dMs+h9aiFV29EduzSR504MaeylihupB3iAjZR80U+6smYSWkJoJTbQ=="
CHAT_SYM_IV="V5717kabvv8m3Uege5iq6HFDCf3FT+WtZCUnIl6P1bIOWPZBWn/VEgAj+BXpMcFs7CuC04/F56nIupaDtmfSJt692ckgJJCIXPQWxR34uIo574B09rpBLXAYMWoZsBjnBfsC71XKhjAgyoFLY9nq/KLP2gG3QYCjNsChRhkwagBAmcWL0CXIx+9i+2hnDHkuX1Rvc8oGbmmJ4p0rrbkCreDHZ8BsrFaTEfsU9ZruN6pxENA94nW/tJuVsLOnzQEmLtYLeZzJ0JqwmU8XZTkOWeLxdG+JX9CF8+TGG74VDvXMIj+9Nyc6790YY4P9iYaNBhrQAX+LP3VJxrZvFbRKsw=="
